<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="Program real FPGAs from Python. The manhattan-reasoning-gym SDK and CLI: quickstart, SDK usage, CLI usage, examples, and API reference.">
    
    <link rel="canonical" href="https://docs.manhattanreasoning.com/reference/cloud/">
    
      <link rel="icon" href="../../assets/turnstile.svg">
    

    <title>mrg.cloud · Docs</title>

    <link rel="stylesheet" href="../../css/pygments.css">
    <link rel="stylesheet" href="../../css/docs.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    
  </head>

  <body class="is-doc"
        data-md-color-scheme="slate">

    <header class="site-header" id="site-header">
  <div class="site-header__inner">

    <a href="../.." class="brand" aria-label="Docs">
      <span class="logo" aria-hidden="true">
        <span class="logo-l1">Manhattan <span class="op">&rarr;</span> Reasoning,</span>
        <span class="logo-l2">Manhattan <span class="op">&#8866;</span> Reasoning <span class="logo-docs">Docs</span></span>
      </span>
    </a>

    <nav class="top-tabs" aria-label="Sections">
          <a class="top-tab"
             href="../../guides/quickstart/">Guide</a>
          <a class="top-tab"
             href="../../examples/">Examples</a>
          <a class="top-tab active"
             href="../">Reference</a>
          <a class="top-tab"
             href="../../changelog/">Changelog</a>
      <a class="top-tab top-tab--ext" href="https://manhattanreasoning.com" rel="external">Manhattan Reasoning &#8599;</a>
    </nav>

    <div class="header-actions">
        <button type="button" class="search-open" aria-label="Search" data-search-open>
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.3-4.3"/></svg>
          <span class="search-open__hint">Search the docs</span>
          <kbd class="search-open__kbd">/</kbd>
        </button>
      <button type="button" class="drawer-toggle" aria-label="Toggle navigation" data-drawer-toggle>
        <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
      </button>
    </div>
  </div>
</header>

    
      <div class="doc-shell">
        <aside class="doc-sidebar" aria-label="Section navigation">
          


    

<div class="nav-scroll">
    <p class="nav-section-title">Reference</p>
    
  <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link"
             href="../">Overview</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             href="../hardware/">Hardware & SoC</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"
             href="./">mrg.cloud</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             href="../build/">mrg.build</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             href="../sandbox/">mrg.sandbox</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             href="../bench/">mrg.bench</a>
        </li>
  </ul>

</div>
        </aside>

        <main class="doc-content" role="main">
          
            <nav class="breadcrumbs" aria-label="Breadcrumb">
              <span>Reference</span><span class="sep">/</span>
              <span class="current">mrg.cloud</span>
            </nav>
          

          <article class="md-content">
            <h1 id="mrgcloud">mrg.cloud<a class="headerlink" href="#mrgcloud" title="Permanent link">&para;</a></h1>
<p>Direct cloud silicon for a key-holding user or agent: declare an <code>App</code>, program
a real board, and drive it over MMIO.</p>


<div class="doc doc-object doc-module">



<h2 id="manhattan_reasoning_gym.cloud" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">manhattan_reasoning_gym.cloud</span>


<a href="#manhattan_reasoning_gym.cloud" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Direct cloud silicon — for a user or unrestricted agent holding an API key.</p>
<p>Talks to the orchestrator directly (needs <code>MRG_API_KEY</code> + network) to program
and drive a real FPGA: define an <code>App</code> and <code>mrg run</code> it, or use the session
helpers. <strong>Sandboxed agents do not use this surface</strong> — they have no key and no
egress; they reach silicon through the broker (see <code>mrg.sandbox</code>).</p>








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h3 id="manhattan_reasoning_gym.cloud.App" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">App</span>


<a href="#manhattan_reasoning_gym.cloud.App" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">


        <p>A Manhattan Reasoning Gym application: design source + register map + API config.</p>
<p>The API key is resolved automatically (explicit <code>api_key</code> arg &gt;
<code>$MRG_API_KEY</code> &gt; the key stored by <code>mrg login</code>), so it
usually doesn't need to be passed explicitly.</p>
<p><code>fpga_id</code> is optional: leave it unset (or pass <code>None</code>) to let the SDK
pick an idle FPGA at program time, or pin a specific board by passing an id.</p>
<p>Typical usage::</p>
<div class="highlight"><pre><span></span><code>app = manhattan_reasoning_gym.App(
    &quot;my_design&quot;,
    design=&quot;path/to/design.py&quot;,
)

@app.local_entrypoint()
def main():
    app.write(Regs.DATA_IN, 0xDEADBEEF)
    print(hex(app.read(Regs.DATA_OUT)))
</code></pre></div>
<p>Run with::</p>
<div class="highlight"><pre><span></span><code>mrg run myfile.py
</code></pre></div>






              <details class="quote">
                <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-25"> 25</a></span>
<span class="normal"><a href="#__codelineno-0-26"> 26</a></span>
<span class="normal"><a href="#__codelineno-0-27"> 27</a></span>
<span class="normal"><a href="#__codelineno-0-28"> 28</a></span>
<span class="normal"><a href="#__codelineno-0-29"> 29</a></span>
<span class="normal"><a href="#__codelineno-0-30"> 30</a></span>
<span class="normal"><a href="#__codelineno-0-31"> 31</a></span>
<span class="normal"><a href="#__codelineno-0-32"> 32</a></span>
<span class="normal"><a href="#__codelineno-0-33"> 33</a></span>
<span class="normal"><a href="#__codelineno-0-34"> 34</a></span>
<span class="normal"><a href="#__codelineno-0-35"> 35</a></span>
<span class="normal"><a href="#__codelineno-0-36"> 36</a></span>
<span class="normal"><a href="#__codelineno-0-37"> 37</a></span>
<span class="normal"><a href="#__codelineno-0-38"> 38</a></span>
<span class="normal"><a href="#__codelineno-0-39"> 39</a></span>
<span class="normal"><a href="#__codelineno-0-40"> 40</a></span>
<span class="normal"><a href="#__codelineno-0-41"> 41</a></span>
<span class="normal"><a href="#__codelineno-0-42"> 42</a></span>
<span class="normal"><a href="#__codelineno-0-43"> 43</a></span>
<span class="normal"><a href="#__codelineno-0-44"> 44</a></span>
<span class="normal"><a href="#__codelineno-0-45"> 45</a></span>
<span class="normal"><a href="#__codelineno-0-46"> 46</a></span>
<span class="normal"><a href="#__codelineno-0-47"> 47</a></span>
<span class="normal"><a href="#__codelineno-0-48"> 48</a></span>
<span class="normal"><a href="#__codelineno-0-49"> 49</a></span>
<span class="normal"><a href="#__codelineno-0-50"> 50</a></span>
<span class="normal"><a href="#__codelineno-0-51"> 51</a></span>
<span class="normal"><a href="#__codelineno-0-52"> 52</a></span>
<span class="normal"><a href="#__codelineno-0-53"> 53</a></span>
<span class="normal"><a href="#__codelineno-0-54"> 54</a></span>
<span class="normal"><a href="#__codelineno-0-55"> 55</a></span>
<span class="normal"><a href="#__codelineno-0-56"> 56</a></span>
<span class="normal"><a href="#__codelineno-0-57"> 57</a></span>
<span class="normal"><a href="#__codelineno-0-58"> 58</a></span>
<span class="normal"><a href="#__codelineno-0-59"> 59</a></span>
<span class="normal"><a href="#__codelineno-0-60"> 60</a></span>
<span class="normal"><a href="#__codelineno-0-61"> 61</a></span>
<span class="normal"><a href="#__codelineno-0-62"> 62</a></span>
<span class="normal"><a href="#__codelineno-0-63"> 63</a></span>
<span class="normal"><a href="#__codelineno-0-64"> 64</a></span>
<span class="normal"><a href="#__codelineno-0-65"> 65</a></span>
<span class="normal"><a href="#__codelineno-0-66"> 66</a></span>
<span class="normal"><a href="#__codelineno-0-67"> 67</a></span>
<span class="normal"><a href="#__codelineno-0-68"> 68</a></span>
<span class="normal"><a href="#__codelineno-0-69"> 69</a></span>
<span class="normal"><a href="#__codelineno-0-70"> 70</a></span>
<span class="normal"><a href="#__codelineno-0-71"> 71</a></span>
<span class="normal"><a href="#__codelineno-0-72"> 72</a></span>
<span class="normal"><a href="#__codelineno-0-73"> 73</a></span>
<span class="normal"><a href="#__codelineno-0-74"> 74</a></span>
<span class="normal"><a href="#__codelineno-0-75"> 75</a></span>
<span class="normal"><a href="#__codelineno-0-76"> 76</a></span>
<span class="normal"><a href="#__codelineno-0-77"> 77</a></span>
<span class="normal"><a href="#__codelineno-0-78"> 78</a></span>
<span class="normal"><a href="#__codelineno-0-79"> 79</a></span>
<span class="normal"><a href="#__codelineno-0-80"> 80</a></span>
<span class="normal"><a href="#__codelineno-0-81"> 81</a></span>
<span class="normal"><a href="#__codelineno-0-82"> 82</a></span>
<span class="normal"><a href="#__codelineno-0-83"> 83</a></span>
<span class="normal"><a href="#__codelineno-0-84"> 84</a></span>
<span class="normal"><a href="#__codelineno-0-85"> 85</a></span>
<span class="normal"><a href="#__codelineno-0-86"> 86</a></span>
<span class="normal"><a href="#__codelineno-0-87"> 87</a></span>
<span class="normal"><a href="#__codelineno-0-88"> 88</a></span>
<span class="normal"><a href="#__codelineno-0-89"> 89</a></span>
<span class="normal"><a href="#__codelineno-0-90"> 90</a></span>
<span class="normal"><a href="#__codelineno-0-91"> 91</a></span>
<span class="normal"><a href="#__codelineno-0-92"> 92</a></span>
<span class="normal"><a href="#__codelineno-0-93"> 93</a></span>
<span class="normal"><a href="#__codelineno-0-94"> 94</a></span>
<span class="normal"><a href="#__codelineno-0-95"> 95</a></span>
<span class="normal"><a href="#__codelineno-0-96"> 96</a></span>
<span class="normal"><a href="#__codelineno-0-97"> 97</a></span>
<span class="normal"><a href="#__codelineno-0-98"> 98</a></span>
<span class="normal"><a href="#__codelineno-0-99"> 99</a></span>
<span class="normal"><a href="#__codelineno-0-100">100</a></span>
<span class="normal"><a href="#__codelineno-0-101">101</a></span>
<span class="normal"><a href="#__codelineno-0-102">102</a></span>
<span class="normal"><a href="#__codelineno-0-103">103</a></span>
<span class="normal"><a href="#__codelineno-0-104">104</a></span>
<span class="normal"><a href="#__codelineno-0-105">105</a></span>
<span class="normal"><a href="#__codelineno-0-106">106</a></span>
<span class="normal"><a href="#__codelineno-0-107">107</a></span>
<span class="normal"><a href="#__codelineno-0-108">108</a></span>
<span class="normal"><a href="#__codelineno-0-109">109</a></span>
<span class="normal"><a href="#__codelineno-0-110">110</a></span>
<span class="normal"><a href="#__codelineno-0-111">111</a></span>
<span class="normal"><a href="#__codelineno-0-112">112</a></span>
<span class="normal"><a href="#__codelineno-0-113">113</a></span>
<span class="normal"><a href="#__codelineno-0-114">114</a></span>
<span class="normal"><a href="#__codelineno-0-115">115</a></span>
<span class="normal"><a href="#__codelineno-0-116">116</a></span>
<span class="normal"><a href="#__codelineno-0-117">117</a></span>
<span class="normal"><a href="#__codelineno-0-118">118</a></span>
<span class="normal"><a href="#__codelineno-0-119">119</a></span>
<span class="normal"><a href="#__codelineno-0-120">120</a></span>
<span class="normal"><a href="#__codelineno-0-121">121</a></span>
<span class="normal"><a href="#__codelineno-0-122">122</a></span>
<span class="normal"><a href="#__codelineno-0-123">123</a></span>
<span class="normal"><a href="#__codelineno-0-124">124</a></span>
<span class="normal"><a href="#__codelineno-0-125">125</a></span>
<span class="normal"><a href="#__codelineno-0-126">126</a></span>
<span class="normal"><a href="#__codelineno-0-127">127</a></span>
<span class="normal"><a href="#__codelineno-0-128">128</a></span>
<span class="normal"><a href="#__codelineno-0-129">129</a></span>
<span class="normal"><a href="#__codelineno-0-130">130</a></span>
<span class="normal"><a href="#__codelineno-0-131">131</a></span>
<span class="normal"><a href="#__codelineno-0-132">132</a></span>
<span class="normal"><a href="#__codelineno-0-133">133</a></span>
<span class="normal"><a href="#__codelineno-0-134">134</a></span>
<span class="normal"><a href="#__codelineno-0-135">135</a></span>
<span class="normal"><a href="#__codelineno-0-136">136</a></span>
<span class="normal"><a href="#__codelineno-0-137">137</a></span>
<span class="normal"><a href="#__codelineno-0-138">138</a></span>
<span class="normal"><a href="#__codelineno-0-139">139</a></span>
<span class="normal"><a href="#__codelineno-0-140">140</a></span>
<span class="normal"><a href="#__codelineno-0-141">141</a></span>
<span class="normal"><a href="#__codelineno-0-142">142</a></span>
<span class="normal"><a href="#__codelineno-0-143">143</a></span>
<span class="normal"><a href="#__codelineno-0-144">144</a></span>
<span class="normal"><a href="#__codelineno-0-145">145</a></span>
<span class="normal"><a href="#__codelineno-0-146">146</a></span>
<span class="normal"><a href="#__codelineno-0-147">147</a></span>
<span class="normal"><a href="#__codelineno-0-148">148</a></span>
<span class="normal"><a href="#__codelineno-0-149">149</a></span>
<span class="normal"><a href="#__codelineno-0-150">150</a></span>
<span class="normal"><a href="#__codelineno-0-151">151</a></span>
<span class="normal"><a href="#__codelineno-0-152">152</a></span>
<span class="normal"><a href="#__codelineno-0-153">153</a></span>
<span class="normal"><a href="#__codelineno-0-154">154</a></span>
<span class="normal"><a href="#__codelineno-0-155">155</a></span>
<span class="normal"><a href="#__codelineno-0-156">156</a></span>
<span class="normal"><a href="#__codelineno-0-157">157</a></span>
<span class="normal"><a href="#__codelineno-0-158">158</a></span>
<span class="normal"><a href="#__codelineno-0-159">159</a></span>
<span class="normal"><a href="#__codelineno-0-160">160</a></span>
<span class="normal"><a href="#__codelineno-0-161">161</a></span>
<span class="normal"><a href="#__codelineno-0-162">162</a></span>
<span class="normal"><a href="#__codelineno-0-163">163</a></span>
<span class="normal"><a href="#__codelineno-0-164">164</a></span>
<span class="normal"><a href="#__codelineno-0-165">165</a></span>
<span class="normal"><a href="#__codelineno-0-166">166</a></span>
<span class="normal"><a href="#__codelineno-0-167">167</a></span>
<span class="normal"><a href="#__codelineno-0-168">168</a></span>
<span class="normal"><a href="#__codelineno-0-169">169</a></span>
<span class="normal"><a href="#__codelineno-0-170">170</a></span>
<span class="normal"><a href="#__codelineno-0-171">171</a></span>
<span class="normal"><a href="#__codelineno-0-172">172</a></span>
<span class="normal"><a href="#__codelineno-0-173">173</a></span>
<span class="normal"><a href="#__codelineno-0-174">174</a></span>
<span class="normal"><a href="#__codelineno-0-175">175</a></span>
<span class="normal"><a href="#__codelineno-0-176">176</a></span>
<span class="normal"><a href="#__codelineno-0-177">177</a></span>
<span class="normal"><a href="#__codelineno-0-178">178</a></span>
<span class="normal"><a href="#__codelineno-0-179">179</a></span>
<span class="normal"><a href="#__codelineno-0-180">180</a></span>
<span class="normal"><a href="#__codelineno-0-181">181</a></span>
<span class="normal"><a href="#__codelineno-0-182">182</a></span>
<span class="normal"><a href="#__codelineno-0-183">183</a></span>
<span class="normal"><a href="#__codelineno-0-184">184</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="k">class</span><span class="w"> </span><span class="nc">App</span><span class="p">:</span>
<a id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;A Manhattan Reasoning Gym application: design source + register map + API config.</span>
<a id="__codelineno-0-27" name="__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="sd">    The API key is resolved automatically (explicit ``api_key`` arg &gt;</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="sd">    ``$MRG_API_KEY`` &gt; the key stored by ``mrg login``), so it</span>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="sd">    usually doesn&#39;t need to be passed explicitly.</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="sd">    ``fpga_id`` is optional: leave it unset (or pass ``None``) to let the SDK</span>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="sd">    pick an idle FPGA at program time, or pin a specific board by passing an id.</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="sd">    Typical usage::</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="sd">        app = manhattan_reasoning_gym.App(</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="sd">            &quot;my_design&quot;,</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="sd">            design=&quot;path/to/design.py&quot;,</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="sd">        )</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a><span class="sd">        @app.local_entrypoint()</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a><span class="sd">        def main():</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a><span class="sd">            app.write(Regs.DATA_IN, 0xDEADBEEF)</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a><span class="sd">            print(hex(app.read(Regs.DATA_OUT)))</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a><span class="sd">    Run with::</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>
<a id="__codelineno-0-49" name="__codelineno-0-49"></a><span class="sd">        mrg run myfile.py</span>
<a id="__codelineno-0-50" name="__codelineno-0-50"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-51" name="__codelineno-0-51"></a>
<a id="__codelineno-0-52" name="__codelineno-0-52"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span>
<a id="__codelineno-0-53" name="__codelineno-0-53"></a>        <span class="bp">self</span><span class="p">,</span>
<a id="__codelineno-0-54" name="__codelineno-0-54"></a>        <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-0-55" name="__codelineno-0-55"></a>        <span class="o">*</span><span class="p">,</span>
<a id="__codelineno-0-56" name="__codelineno-0-56"></a>        <span class="n">design</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<a id="__codelineno-0-57" name="__codelineno-0-57"></a>        <span class="n">fpga_id</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-58" name="__codelineno-0-58"></a>        <span class="n">registers</span><span class="p">:</span> <span class="nb">type</span><span class="p">[</span><span class="n">RegisterMap</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-59" name="__codelineno-0-59"></a>        <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-60" name="__codelineno-0-60"></a>        <span class="n">api_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">DEFAULT_API_URL</span><span class="p">,</span>
<a id="__codelineno-0-61" name="__codelineno-0-61"></a>        <span class="n">sys_clk_freq</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-62" name="__codelineno-0-62"></a>        <span class="n">timing_target_mhz</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<a id="__codelineno-0-63" name="__codelineno-0-63"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-64" name="__codelineno-0-64"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a id="__codelineno-0-65" name="__codelineno-0-65"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">design</span> <span class="o">=</span> <span class="n">design</span>
<a id="__codelineno-0-66" name="__codelineno-0-66"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span> <span class="o">=</span> <span class="n">fpga_id</span>
<a id="__codelineno-0-67" name="__codelineno-0-67"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">registers</span> <span class="o">=</span> <span class="n">registers</span>
<a id="__codelineno-0-68" name="__codelineno-0-68"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span> <span class="o">=</span> <span class="n">api_url</span>
<a id="__codelineno-0-69" name="__codelineno-0-69"></a>        <span class="c1"># Optional override for the SoC compute-domain clock (Hz). None lets the</span>
<a id="__codelineno-0-70" name="__codelineno-0-70"></a>        <span class="c1"># build server use its default (50 MHz). Falls back to $MRG_SYS_CLK_FREQ</span>
<a id="__codelineno-0-71" name="__codelineno-0-71"></a>        <span class="c1"># so the same knob works from the CLI, the env, or an explicit arg.</span>
<a id="__codelineno-0-72" name="__codelineno-0-72"></a>        <span class="n">_env_clk</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MRG_SYS_CLK_FREQ&quot;</span><span class="p">)</span>
<a id="__codelineno-0-73" name="__codelineno-0-73"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">sys_clk_freq</span> <span class="o">=</span> <span class="n">sys_clk_freq</span> <span class="ow">or</span> <span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">_env_clk</span><span class="p">)</span> <span class="k">if</span> <span class="n">_env_clk</span> <span class="k">else</span> <span class="kc">None</span><span class="p">)</span>
<a id="__codelineno-0-74" name="__codelineno-0-74"></a>        <span class="c1"># Optional PnR/grading timing target (MHz); defaults server-side to the</span>
<a id="__codelineno-0-75" name="__codelineno-0-75"></a>        <span class="c1"># sys clock. Falls back to $MRG_TIMING_TARGET_MHZ, mirroring sys_clk_freq.</span>
<a id="__codelineno-0-76" name="__codelineno-0-76"></a>        <span class="n">_env_tt</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MRG_TIMING_TARGET_MHZ&quot;</span><span class="p">)</span>
<a id="__codelineno-0-77" name="__codelineno-0-77"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">timing_target_mhz</span> <span class="o">=</span> <span class="n">timing_target_mhz</span> <span class="ow">or</span> <span class="p">(</span>
<a id="__codelineno-0-78" name="__codelineno-0-78"></a>            <span class="nb">float</span><span class="p">(</span><span class="n">_env_tt</span><span class="p">)</span> <span class="k">if</span> <span class="n">_env_tt</span> <span class="k">else</span> <span class="kc">None</span>
<a id="__codelineno-0-79" name="__codelineno-0-79"></a>        <span class="p">)</span>
<a id="__codelineno-0-80" name="__codelineno-0-80"></a>        <span class="c1"># Resolve the key: explicit arg &gt; $MRG_API_KEY &gt; stored login.</span>
<a id="__codelineno-0-81" name="__codelineno-0-81"></a>        <span class="c1"># Left empty if none found; the CLI re-checks before running, and</span>
<a id="__codelineno-0-82" name="__codelineno-0-82"></a>        <span class="c1"># programmatic callers can set .api_key later.</span>
<a id="__codelineno-0-83" name="__codelineno-0-83"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span> <span class="o">=</span> <span class="p">(</span>
<a id="__codelineno-0-84" name="__codelineno-0-84"></a>            <span class="n">api_key</span>
<a id="__codelineno-0-85" name="__codelineno-0-85"></a>            <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;MRG_API_KEY&quot;</span><span class="p">)</span>
<a id="__codelineno-0-86" name="__codelineno-0-86"></a>            <span class="ow">or</span> <span class="n">_credentials</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-87" name="__codelineno-0-87"></a>            <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
<a id="__codelineno-0-88" name="__codelineno-0-88"></a>        <span class="p">)</span>
<a id="__codelineno-0-89" name="__codelineno-0-89"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_entrypoint</span><span class="p">:</span> <span class="n">Callable</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="kc">None</span>
<a id="__codelineno-0-90" name="__codelineno-0-90"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_programmed</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-0-91" name="__codelineno-0-91"></a>        <span class="n">_registry</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<a id="__codelineno-0-92" name="__codelineno-0-92"></a>
<a id="__codelineno-0-93" name="__codelineno-0-93"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">local_entrypoint</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<a id="__codelineno-0-94" name="__codelineno-0-94"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Decorator that marks a function as the CLI entrypoint for this app.</span>
<a id="__codelineno-0-95" name="__codelineno-0-95"></a>
<a id="__codelineno-0-96" name="__codelineno-0-96"></a><span class="sd">        The decorated function is called by ``mrg run`` after the FPGA</span>
<a id="__codelineno-0-97" name="__codelineno-0-97"></a><span class="sd">        has been programmed.  It is NOT called automatically when the file is</span>
<a id="__codelineno-0-98" name="__codelineno-0-98"></a><span class="sd">        imported or run with ``python``.</span>
<a id="__codelineno-0-99" name="__codelineno-0-99"></a><span class="sd">        &quot;&quot;&quot;</span>
<a id="__codelineno-0-100" name="__codelineno-0-100"></a>        <span class="k">def</span><span class="w"> </span><span class="nf">decorator</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<a id="__codelineno-0-101" name="__codelineno-0-101"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">_entrypoint</span> <span class="o">=</span> <span class="n">fn</span>
<a id="__codelineno-0-102" name="__codelineno-0-102"></a>            <span class="k">return</span> <span class="n">fn</span>
<a id="__codelineno-0-103" name="__codelineno-0-103"></a>        <span class="k">return</span> <span class="n">decorator</span>
<a id="__codelineno-0-104" name="__codelineno-0-104"></a>
<a id="__codelineno-0-105" name="__codelineno-0-105"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<a id="__codelineno-0-106" name="__codelineno-0-106"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Read ``count`` 32-bit words starting at byte address ``addr``.</span>
<a id="__codelineno-0-107" name="__codelineno-0-107"></a>
<a id="__codelineno-0-108" name="__codelineno-0-108"></a><span class="sd">        Returns a single ``int`` when *count* is 1, or a ``list[int]`` otherwise.</span>
<a id="__codelineno-0-109" name="__codelineno-0-109"></a><span class="sd">        Programs the FPGA first if not already done.</span>
<a id="__codelineno-0-110" name="__codelineno-0-110"></a><span class="sd">        &quot;&quot;&quot;</span>
<a id="__codelineno-0-111" name="__codelineno-0-111"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_programmed</span><span class="p">()</span>
<a id="__codelineno-0-112" name="__codelineno-0-112"></a>        <span class="n">data</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-113" name="__codelineno-0-113"></a>        <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">data</span>
<a id="__codelineno-0-114" name="__codelineno-0-114"></a>
<a id="__codelineno-0-115" name="__codelineno-0-115"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span>
<a id="__codelineno-0-116" name="__codelineno-0-116"></a>        <span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">fixed_address</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-0-117" name="__codelineno-0-117"></a>    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-118" name="__codelineno-0-118"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Write one or more 32-bit words to byte address ``addr``.</span>
<a id="__codelineno-0-119" name="__codelineno-0-119"></a>
<a id="__codelineno-0-120" name="__codelineno-0-120"></a><span class="sd">        *value* may be a single ``int`` or a ``list[int]`` for a burst write.</span>
<a id="__codelineno-0-121" name="__codelineno-0-121"></a><span class="sd">        ``fixed_address=True`` repeats ``addr`` for every word instead of</span>
<a id="__codelineno-0-122" name="__codelineno-0-122"></a><span class="sd">        incrementing it -- for a hardware FIFO/push-register port (a design</span>
<a id="__codelineno-0-123" name="__codelineno-0-123"></a><span class="sd">        that keeps its own internal write_idx), where a normal burst would</span>
<a id="__codelineno-0-124" name="__codelineno-0-124"></a><span class="sd">        scatter words across whatever registers happen to sit at</span>
<a id="__codelineno-0-125" name="__codelineno-0-125"></a><span class="sd">        address+1, address+2, ... Programs the FPGA first if not already done.</span>
<a id="__codelineno-0-126" name="__codelineno-0-126"></a><span class="sd">        &quot;&quot;&quot;</span>
<a id="__codelineno-0-127" name="__codelineno-0-127"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_programmed</span><span class="p">()</span>
<a id="__codelineno-0-128" name="__codelineno-0-128"></a>        <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="n">value</span>
<a id="__codelineno-0-129" name="__codelineno-0-129"></a>        <span class="n">_client</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
<a id="__codelineno-0-130" name="__codelineno-0-130"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">,</span>
<a id="__codelineno-0-131" name="__codelineno-0-131"></a>            <span class="n">fixed_address</span><span class="o">=</span><span class="n">fixed_address</span><span class="p">,</span>
<a id="__codelineno-0-132" name="__codelineno-0-132"></a>        <span class="p">)</span>
<a id="__codelineno-0-133" name="__codelineno-0-133"></a>
<a id="__codelineno-0-134" name="__codelineno-0-134"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">stream</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_client</span><span class="o">.</span><span class="n">Stream</span><span class="p">:</span>
<a id="__codelineno-0-135" name="__codelineno-0-135"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Open a persistent, low-latency session for many small ops.</span>
<a id="__codelineno-0-136" name="__codelineno-0-136"></a>
<a id="__codelineno-0-137" name="__codelineno-0-137"></a><span class="sd">        Unlike ``write()``/``read()``, ops on the returned ``Stream`` skip the</span>
<a id="__codelineno-0-138" name="__codelineno-0-138"></a><span class="sd">        per-call job queue and poll loop -- use this for tight loops like</span>
<a id="__codelineno-0-139" name="__codelineno-0-139"></a><span class="sd">        streaming a CNF instance in one literal per write, or an RL reward</span>
<a id="__codelineno-0-140" name="__codelineno-0-140"></a><span class="sd">        loop that needs many ops per episode. Programs the FPGA first if not</span>
<a id="__codelineno-0-141" name="__codelineno-0-141"></a><span class="sd">        already done.</span>
<a id="__codelineno-0-142" name="__codelineno-0-142"></a><span class="sd">        &quot;&quot;&quot;</span>
<a id="__codelineno-0-143" name="__codelineno-0-143"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_programmed</span><span class="p">()</span>
<a id="__codelineno-0-144" name="__codelineno-0-144"></a>        <span class="k">return</span> <span class="n">_client</span><span class="o">.</span><span class="n">Stream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-145" name="__codelineno-0-145"></a>
<a id="__codelineno-0-146" name="__codelineno-0-146"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_resolve_fpga</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-147" name="__codelineno-0-147"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Pick an idle FPGA if one wasn&#39;t pinned. Caches the choice on self.&quot;&quot;&quot;</span>
<a id="__codelineno-0-148" name="__codelineno-0-148"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-149" name="__codelineno-0-149"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">find_idle_fpga</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-150" name="__codelineno-0-150"></a>            <span class="n">_progress</span><span class="o">.</span><span class="n">note</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;picked idle fpga</span><span class="si">{</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-0-151" name="__codelineno-0-151"></a>
<a id="__codelineno-0-152" name="__codelineno-0-152"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_program</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-153" name="__codelineno-0-153"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_resolve_fpga</span><span class="p">()</span>
<a id="__codelineno-0-154" name="__codelineno-0-154"></a>        <span class="n">job_id</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">submit</span><span class="p">(</span>
<a id="__codelineno-0-155" name="__codelineno-0-155"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">design</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">,</span>
<a id="__codelineno-0-156" name="__codelineno-0-156"></a>            <span class="n">sys_clk_freq</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">sys_clk_freq</span><span class="p">,</span>
<a id="__codelineno-0-157" name="__codelineno-0-157"></a>            <span class="n">timing_target_mhz</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">timing_target_mhz</span><span class="p">,</span>
<a id="__codelineno-0-158" name="__codelineno-0-158"></a>        <span class="p">)</span>
<a id="__codelineno-0-159" name="__codelineno-0-159"></a>        <span class="n">bar</span> <span class="o">=</span> <span class="n">_progress</span><span class="o">.</span><span class="n">BuildProgress</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">)</span>
<a id="__codelineno-0-160" name="__codelineno-0-160"></a>        <span class="k">try</span><span class="p">:</span>
<a id="__codelineno-0-161" name="__codelineno-0-161"></a>            <span class="n">_client</span><span class="o">.</span><span class="n">poll_job</span><span class="p">(</span>
<a id="__codelineno-0-162" name="__codelineno-0-162"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="n">job_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">,</span> <span class="n">on_poll</span><span class="o">=</span><span class="n">bar</span><span class="o">.</span><span class="n">update</span>
<a id="__codelineno-0-163" name="__codelineno-0-163"></a>            <span class="p">)</span>
<a id="__codelineno-0-164" name="__codelineno-0-164"></a>        <span class="k">except</span> <span class="ne">BaseException</span><span class="p">:</span>
<a id="__codelineno-0-165" name="__codelineno-0-165"></a>            <span class="n">bar</span><span class="o">.</span><span class="n">abort</span><span class="p">()</span>
<a id="__codelineno-0-166" name="__codelineno-0-166"></a>            <span class="k">raise</span>
<a id="__codelineno-0-167" name="__codelineno-0-167"></a>        <span class="n">bar</span><span class="o">.</span><span class="n">finish</span><span class="p">()</span>
<a id="__codelineno-0-168" name="__codelineno-0-168"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_programmed</span> <span class="o">=</span> <span class="kc">True</span>
<a id="__codelineno-0-169" name="__codelineno-0-169"></a>
<a id="__codelineno-0-170" name="__codelineno-0-170"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-171" name="__codelineno-0-171"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Release the active session, returning the reset job_id.&quot;&quot;&quot;</span>
<a id="__codelineno-0-172" name="__codelineno-0-172"></a>        <span class="n">job_id</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">release_session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-173" name="__codelineno-0-173"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_programmed</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-0-174" name="__codelineno-0-174"></a>        <span class="k">return</span> <span class="n">job_id</span>
<a id="__codelineno-0-175" name="__codelineno-0-175"></a>
<a id="__codelineno-0-176" name="__codelineno-0-176"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__enter__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">App</span><span class="p">:</span>
<a id="__codelineno-0-177" name="__codelineno-0-177"></a>        <span class="k">return</span> <span class="bp">self</span>
<a id="__codelineno-0-178" name="__codelineno-0-178"></a>
<a id="__codelineno-0-179" name="__codelineno-0-179"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__exit__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-180" name="__codelineno-0-180"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">release</span><span class="p">()</span>
<a id="__codelineno-0-181" name="__codelineno-0-181"></a>
<a id="__codelineno-0-182" name="__codelineno-0-182"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">_ensure_programmed</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-183" name="__codelineno-0-183"></a>        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_programmed</span><span class="p">:</span>
<a id="__codelineno-0-184" name="__codelineno-0-184"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">_program</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
              </details>



  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h4 id="manhattan_reasoning_gym.cloud.App.local_entrypoint" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">local_entrypoint</span>


<a href="#manhattan_reasoning_gym.cloud.App.local_entrypoint" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">local_entrypoint</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Callable</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Decorator that marks a function as the CLI entrypoint for this app.</p>
<p>The decorated function is called by <code>mrg run</code> after the FPGA
has been programmed.  It is NOT called automatically when the file is
imported or run with <code>python</code>.</p>

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-93"> 93</a></span>
<span class="normal"><a href="#__codelineno-0-94"> 94</a></span>
<span class="normal"><a href="#__codelineno-0-95"> 95</a></span>
<span class="normal"><a href="#__codelineno-0-96"> 96</a></span>
<span class="normal"><a href="#__codelineno-0-97"> 97</a></span>
<span class="normal"><a href="#__codelineno-0-98"> 98</a></span>
<span class="normal"><a href="#__codelineno-0-99"> 99</a></span>
<span class="normal"><a href="#__codelineno-0-100">100</a></span>
<span class="normal"><a href="#__codelineno-0-101">101</a></span>
<span class="normal"><a href="#__codelineno-0-102">102</a></span>
<span class="normal"><a href="#__codelineno-0-103">103</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-93" name="__codelineno-0-93"></a><span class="k">def</span><span class="w"> </span><span class="nf">local_entrypoint</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<a id="__codelineno-0-94" name="__codelineno-0-94"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Decorator that marks a function as the CLI entrypoint for this app.</span>
<a id="__codelineno-0-95" name="__codelineno-0-95"></a>
<a id="__codelineno-0-96" name="__codelineno-0-96"></a><span class="sd">    The decorated function is called by ``mrg run`` after the FPGA</span>
<a id="__codelineno-0-97" name="__codelineno-0-97"></a><span class="sd">    has been programmed.  It is NOT called automatically when the file is</span>
<a id="__codelineno-0-98" name="__codelineno-0-98"></a><span class="sd">    imported or run with ``python``.</span>
<a id="__codelineno-0-99" name="__codelineno-0-99"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-100" name="__codelineno-0-100"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">decorator</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Callable</span><span class="p">:</span>
<a id="__codelineno-0-101" name="__codelineno-0-101"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">_entrypoint</span> <span class="o">=</span> <span class="n">fn</span>
<a id="__codelineno-0-102" name="__codelineno-0-102"></a>        <span class="k">return</span> <span class="n">fn</span>
<a id="__codelineno-0-103" name="__codelineno-0-103"></a>    <span class="k">return</span> <span class="n">decorator</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="manhattan_reasoning_gym.cloud.App.read" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">read</span>


<a href="#manhattan_reasoning_gym.cloud.App.read" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">read</span><span class="p">(</span><span class="n">addr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read <code>count</code> 32-bit words starting at byte address <code>addr</code>.</p>
<p>Returns a single <code>int</code> when <em>count</em> is 1, or a <code>list[int]</code> otherwise.
Programs the FPGA first if not already done.</p>

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-105">105</a></span>
<span class="normal"><a href="#__codelineno-0-106">106</a></span>
<span class="normal"><a href="#__codelineno-0-107">107</a></span>
<span class="normal"><a href="#__codelineno-0-108">108</a></span>
<span class="normal"><a href="#__codelineno-0-109">109</a></span>
<span class="normal"><a href="#__codelineno-0-110">110</a></span>
<span class="normal"><a href="#__codelineno-0-111">111</a></span>
<span class="normal"><a href="#__codelineno-0-112">112</a></span>
<span class="normal"><a href="#__codelineno-0-113">113</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-105" name="__codelineno-0-105"></a><span class="k">def</span><span class="w"> </span><span class="nf">read</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">count</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">]:</span>
<a id="__codelineno-0-106" name="__codelineno-0-106"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Read ``count`` 32-bit words starting at byte address ``addr``.</span>
<a id="__codelineno-0-107" name="__codelineno-0-107"></a>
<a id="__codelineno-0-108" name="__codelineno-0-108"></a><span class="sd">    Returns a single ``int`` when *count* is 1, or a ``list[int]`` otherwise.</span>
<a id="__codelineno-0-109" name="__codelineno-0-109"></a><span class="sd">    Programs the FPGA first if not already done.</span>
<a id="__codelineno-0-110" name="__codelineno-0-110"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-111" name="__codelineno-0-111"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_programmed</span><span class="p">()</span>
<a id="__codelineno-0-112" name="__codelineno-0-112"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-113" name="__codelineno-0-113"></a>    <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">if</span> <span class="n">count</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">data</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="manhattan_reasoning_gym.cloud.App.write" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">write</span>


<a href="#manhattan_reasoning_gym.cloud.App.write" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">write</span><span class="p">(</span><span class="n">addr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">fixed_address</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Write one or more 32-bit words to byte address <code>addr</code>.</p>
<p><em>value</em> may be a single <code>int</code> or a <code>list[int]</code> for a burst write.
<code>fixed_address=True</code> repeats <code>addr</code> for every word instead of
incrementing it -- for a hardware FIFO/push-register port (a design
that keeps its own internal write_idx), where a normal burst would
scatter words across whatever registers happen to sit at
address+1, address+2, ... Programs the FPGA first if not already done.</p>

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-115">115</a></span>
<span class="normal"><a href="#__codelineno-0-116">116</a></span>
<span class="normal"><a href="#__codelineno-0-117">117</a></span>
<span class="normal"><a href="#__codelineno-0-118">118</a></span>
<span class="normal"><a href="#__codelineno-0-119">119</a></span>
<span class="normal"><a href="#__codelineno-0-120">120</a></span>
<span class="normal"><a href="#__codelineno-0-121">121</a></span>
<span class="normal"><a href="#__codelineno-0-122">122</a></span>
<span class="normal"><a href="#__codelineno-0-123">123</a></span>
<span class="normal"><a href="#__codelineno-0-124">124</a></span>
<span class="normal"><a href="#__codelineno-0-125">125</a></span>
<span class="normal"><a href="#__codelineno-0-126">126</a></span>
<span class="normal"><a href="#__codelineno-0-127">127</a></span>
<span class="normal"><a href="#__codelineno-0-128">128</a></span>
<span class="normal"><a href="#__codelineno-0-129">129</a></span>
<span class="normal"><a href="#__codelineno-0-130">130</a></span>
<span class="normal"><a href="#__codelineno-0-131">131</a></span>
<span class="normal"><a href="#__codelineno-0-132">132</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-115" name="__codelineno-0-115"></a><span class="k">def</span><span class="w"> </span><span class="nf">write</span><span class="p">(</span>
<a id="__codelineno-0-116" name="__codelineno-0-116"></a>    <span class="bp">self</span><span class="p">,</span> <span class="n">addr</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">value</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="nb">int</span><span class="p">],</span> <span class="n">fixed_address</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-0-117" name="__codelineno-0-117"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-118" name="__codelineno-0-118"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Write one or more 32-bit words to byte address ``addr``.</span>
<a id="__codelineno-0-119" name="__codelineno-0-119"></a>
<a id="__codelineno-0-120" name="__codelineno-0-120"></a><span class="sd">    *value* may be a single ``int`` or a ``list[int]`` for a burst write.</span>
<a id="__codelineno-0-121" name="__codelineno-0-121"></a><span class="sd">    ``fixed_address=True`` repeats ``addr`` for every word instead of</span>
<a id="__codelineno-0-122" name="__codelineno-0-122"></a><span class="sd">    incrementing it -- for a hardware FIFO/push-register port (a design</span>
<a id="__codelineno-0-123" name="__codelineno-0-123"></a><span class="sd">    that keeps its own internal write_idx), where a normal burst would</span>
<a id="__codelineno-0-124" name="__codelineno-0-124"></a><span class="sd">    scatter words across whatever registers happen to sit at</span>
<a id="__codelineno-0-125" name="__codelineno-0-125"></a><span class="sd">    address+1, address+2, ... Programs the FPGA first if not already done.</span>
<a id="__codelineno-0-126" name="__codelineno-0-126"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-127" name="__codelineno-0-127"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_programmed</span><span class="p">()</span>
<a id="__codelineno-0-128" name="__codelineno-0-128"></a>    <span class="n">words</span> <span class="o">=</span> <span class="p">[</span><span class="n">value</span><span class="p">]</span> <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">int</span><span class="p">)</span> <span class="k">else</span> <span class="n">value</span>
<a id="__codelineno-0-129" name="__codelineno-0-129"></a>    <span class="n">_client</span><span class="o">.</span><span class="n">write</span><span class="p">(</span>
<a id="__codelineno-0-130" name="__codelineno-0-130"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="n">addr</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">,</span>
<a id="__codelineno-0-131" name="__codelineno-0-131"></a>        <span class="n">fixed_address</span><span class="o">=</span><span class="n">fixed_address</span><span class="p">,</span>
<a id="__codelineno-0-132" name="__codelineno-0-132"></a>    <span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="manhattan_reasoning_gym.cloud.App.stream" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">stream</span>


<a href="#manhattan_reasoning_gym.cloud.App.stream" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">stream</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">_client</span><span class="o">.</span><span class="n">Stream</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Open a persistent, low-latency session for many small ops.</p>
<p>Unlike <code>write()</code>/<code>read()</code>, ops on the returned <code>Stream</code> skip the
per-call job queue and poll loop -- use this for tight loops like
streaming a CNF instance in one literal per write, or an RL reward
loop that needs many ops per episode. Programs the FPGA first if not
already done.</p>

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-134">134</a></span>
<span class="normal"><a href="#__codelineno-0-135">135</a></span>
<span class="normal"><a href="#__codelineno-0-136">136</a></span>
<span class="normal"><a href="#__codelineno-0-137">137</a></span>
<span class="normal"><a href="#__codelineno-0-138">138</a></span>
<span class="normal"><a href="#__codelineno-0-139">139</a></span>
<span class="normal"><a href="#__codelineno-0-140">140</a></span>
<span class="normal"><a href="#__codelineno-0-141">141</a></span>
<span class="normal"><a href="#__codelineno-0-142">142</a></span>
<span class="normal"><a href="#__codelineno-0-143">143</a></span>
<span class="normal"><a href="#__codelineno-0-144">144</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-134" name="__codelineno-0-134"></a><span class="k">def</span><span class="w"> </span><span class="nf">stream</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">_client</span><span class="o">.</span><span class="n">Stream</span><span class="p">:</span>
<a id="__codelineno-0-135" name="__codelineno-0-135"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Open a persistent, low-latency session for many small ops.</span>
<a id="__codelineno-0-136" name="__codelineno-0-136"></a>
<a id="__codelineno-0-137" name="__codelineno-0-137"></a><span class="sd">    Unlike ``write()``/``read()``, ops on the returned ``Stream`` skip the</span>
<a id="__codelineno-0-138" name="__codelineno-0-138"></a><span class="sd">    per-call job queue and poll loop -- use this for tight loops like</span>
<a id="__codelineno-0-139" name="__codelineno-0-139"></a><span class="sd">    streaming a CNF instance in one literal per write, or an RL reward</span>
<a id="__codelineno-0-140" name="__codelineno-0-140"></a><span class="sd">    loop that needs many ops per episode. Programs the FPGA first if not</span>
<a id="__codelineno-0-141" name="__codelineno-0-141"></a><span class="sd">    already done.</span>
<a id="__codelineno-0-142" name="__codelineno-0-142"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-143" name="__codelineno-0-143"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_ensure_programmed</span><span class="p">()</span>
<a id="__codelineno-0-144" name="__codelineno-0-144"></a>    <span class="k">return</span> <span class="n">_client</span><span class="o">.</span><span class="n">Stream</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h4 id="manhattan_reasoning_gym.cloud.App.release" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">release</span>


<a href="#manhattan_reasoning_gym.cloud.App.release" class="headerlink" title="Permanent link">&para;</a></h4>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">release</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Release the active session, returning the reset job_id.</p>

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-170">170</a></span>
<span class="normal"><a href="#__codelineno-0-171">171</a></span>
<span class="normal"><a href="#__codelineno-0-172">172</a></span>
<span class="normal"><a href="#__codelineno-0-173">173</a></span>
<span class="normal"><a href="#__codelineno-0-174">174</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-170" name="__codelineno-0-170"></a><span class="k">def</span><span class="w"> </span><span class="nf">release</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-171" name="__codelineno-0-171"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Release the active session, returning the reset job_id.&quot;&quot;&quot;</span>
<a id="__codelineno-0-172" name="__codelineno-0-172"></a>    <span class="n">job_id</span> <span class="o">=</span> <span class="n">_client</span><span class="o">.</span><span class="n">release_session</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">fpga_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">api_url</span><span class="p">)</span>
<a id="__codelineno-0-173" name="__codelineno-0-173"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">_programmed</span> <span class="o">=</span> <span class="kc">False</span>
<a id="__codelineno-0-174" name="__codelineno-0-174"></a>    <span class="k">return</span> <span class="n">job_id</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="manhattan_reasoning_gym.cloud.RegisterMap" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">RegisterMap</span>


<a href="#manhattan_reasoning_gym.cloud.RegisterMap" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">


        <p>Base class for FPGA register address maps.</p>
<p>Subclass and define integer class attributes for named register byte addresses:</p>
<div class="highlight"><pre><span></span><code>class Regs(manhattan_reasoning_gym.RegisterMap):
    CTRL     = 0x0000
    DATA_IN  = 0x0004
    DATA_OUT = 0x0008
</code></pre></div>






              <details class="quote">
                <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_app.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span>
<span class="normal"><a href="#__codelineno-0-21">21</a></span>
<span class="normal"><a href="#__codelineno-0-22">22</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="k">class</span><span class="w"> </span><span class="nc">RegisterMap</span><span class="p">:</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Base class for FPGA register address maps.</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="sd">    Subclass and define integer class attributes for named register byte addresses:</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="sd">        class Regs(manhattan_reasoning_gym.RegisterMap):</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="sd">            CTRL     = 0x0000</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="sd">            DATA_IN  = 0x0004</span>
<a id="__codelineno-0-21" name="__codelineno-0-21"></a><span class="sd">            DATA_OUT = 0x0008</span>
<a id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="manhattan_reasoning_gym.cloud.NoFPGAAvailableError" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">NoFPGAAvailableError</span>


<a href="#manhattan_reasoning_gym.cloud.NoFPGAAvailableError" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">
            <p class="doc doc-class-bases">
              Bases: <code><span title="RuntimeError">RuntimeError</span></code></p>


        <p>Raised when no idle FPGA can be found to run on.</p>






              <details class="quote">
                <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_client.py</code></summary>
                <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="k">class</span><span class="w"> </span><span class="nc">NoFPGAAvailableError</span><span class="p">(</span><span class="ne">RuntimeError</span><span class="p">):</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Raised when no idle FPGA can be found to run on.&quot;&quot;&quot;</span>
</code></pre></div></td></tr></table></div>
              </details>

    </div>

</div>


<div class="doc doc-object doc-function">


<h3 id="manhattan_reasoning_gym.cloud.get_session" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_session</span>


<a href="#manhattan_reasoning_gym.cloud.get_session" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_session</span><span class="p">(</span><span class="n">fpga_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">api_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span>
</code></pre></div>

    <div class="doc doc-contents ">

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_client.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-217">217</a></span>
<span class="normal"><a href="#__codelineno-0-218">218</a></span>
<span class="normal"><a href="#__codelineno-0-219">219</a></span>
<span class="normal"><a href="#__codelineno-0-220">220</a></span>
<span class="normal"><a href="#__codelineno-0-221">221</a></span>
<span class="normal"><a href="#__codelineno-0-222">222</a></span>
<span class="normal"><a href="#__codelineno-0-223">223</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-217" name="__codelineno-0-217"></a><span class="k">def</span><span class="w"> </span><span class="nf">get_session</span><span class="p">(</span><span class="n">fpga_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">api_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
<a id="__codelineno-0-218" name="__codelineno-0-218"></a>    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
<a id="__codelineno-0-219" name="__codelineno-0-219"></a>        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">api_url</span><span class="si">}</span><span class="s2">/fpga/</span><span class="si">{</span><span class="n">fpga_id</span><span class="si">}</span><span class="s2">/session&quot;</span><span class="p">,</span>
<a id="__codelineno-0-220" name="__codelineno-0-220"></a>        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X-API-Key&quot;</span><span class="p">:</span> <span class="n">api_key</span><span class="p">},</span>
<a id="__codelineno-0-221" name="__codelineno-0-221"></a>    <span class="p">)</span>
<a id="__codelineno-0-222" name="__codelineno-0-222"></a>    <span class="n">resp</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<a id="__codelineno-0-223" name="__codelineno-0-223"></a>    <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="manhattan_reasoning_gym.cloud.release_session" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">release_session</span>


<a href="#manhattan_reasoning_gym.cloud.release_session" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">release_session</span><span class="p">(</span><span class="n">fpga_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">api_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/_client.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-226">226</a></span>
<span class="normal"><a href="#__codelineno-0-227">227</a></span>
<span class="normal"><a href="#__codelineno-0-228">228</a></span>
<span class="normal"><a href="#__codelineno-0-229">229</a></span>
<span class="normal"><a href="#__codelineno-0-230">230</a></span>
<span class="normal"><a href="#__codelineno-0-231">231</a></span>
<span class="normal"><a href="#__codelineno-0-232">232</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-226" name="__codelineno-0-226"></a><span class="k">def</span><span class="w"> </span><span class="nf">release_session</span><span class="p">(</span><span class="n">fpga_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">api_key</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">api_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-227" name="__codelineno-0-227"></a>    <span class="n">resp</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
<a id="__codelineno-0-228" name="__codelineno-0-228"></a>        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">api_url</span><span class="si">}</span><span class="s2">/fpga/</span><span class="si">{</span><span class="n">fpga_id</span><span class="si">}</span><span class="s2">/session/release&quot;</span><span class="p">,</span>
<a id="__codelineno-0-229" name="__codelineno-0-229"></a>        <span class="n">headers</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;X-API-Key&quot;</span><span class="p">:</span> <span class="n">api_key</span><span class="p">},</span>
<a id="__codelineno-0-230" name="__codelineno-0-230"></a>    <span class="p">)</span>
<a id="__codelineno-0-231" name="__codelineno-0-231"></a>    <span class="n">resp</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<a id="__codelineno-0-232" name="__codelineno-0-232"></a>    <span class="k">return</span> <span class="n">resp</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s2">&quot;job_id&quot;</span><span class="p">]</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="manhattan_reasoning_gym.cloud.secret" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">secret</span>


<a href="#manhattan_reasoning_gym.cloud.secret" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">secret</span><span class="p">(</span><span class="n">env_var</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Read a required environment variable (for API keys, etc.).</p>
<p>Raises <code>ValueError</code> immediately if the variable is not set, so the error
surfaces at import time rather than at first use.</p>
<p>Example::</p>
<div class="highlight"><pre><span></span><code>app = manhattan_reasoning_gym.cloud.App(
    &quot;my_design&quot;,
    design=&quot;design.py&quot;,
    fpga_id=0,
    api_key=manhattan_reasoning_gym.cloud.secret(&quot;MRG_API_KEY&quot;),
)
</code></pre></div>

            <details class="quote">
              <summary>Source code in <code>_code/src/manhattan_reasoning_gym/cloud.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-27">27</a></span>
<span class="normal"><a href="#__codelineno-0-28">28</a></span>
<span class="normal"><a href="#__codelineno-0-29">29</a></span>
<span class="normal"><a href="#__codelineno-0-30">30</a></span>
<span class="normal"><a href="#__codelineno-0-31">31</a></span>
<span class="normal"><a href="#__codelineno-0-32">32</a></span>
<span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span>
<span class="normal"><a href="#__codelineno-0-36">36</a></span>
<span class="normal"><a href="#__codelineno-0-37">37</a></span>
<span class="normal"><a href="#__codelineno-0-38">38</a></span>
<span class="normal"><a href="#__codelineno-0-39">39</a></span>
<span class="normal"><a href="#__codelineno-0-40">40</a></span>
<span class="normal"><a href="#__codelineno-0-41">41</a></span>
<span class="normal"><a href="#__codelineno-0-42">42</a></span>
<span class="normal"><a href="#__codelineno-0-43">43</a></span>
<span class="normal"><a href="#__codelineno-0-44">44</a></span>
<span class="normal"><a href="#__codelineno-0-45">45</a></span>
<span class="normal"><a href="#__codelineno-0-46">46</a></span>
<span class="normal"><a href="#__codelineno-0-47">47</a></span>
<span class="normal"><a href="#__codelineno-0-48">48</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="k">def</span><span class="w"> </span><span class="nf">secret</span><span class="p">(</span><span class="n">env_var</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<a id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Read a required environment variable (for API keys, etc.).</span>
<a id="__codelineno-0-29" name="__codelineno-0-29"></a>
<a id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="sd">    Raises ``ValueError`` immediately if the variable is not set, so the error</span>
<a id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="sd">    surfaces at import time rather than at first use.</span>
<a id="__codelineno-0-32" name="__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="sd">    Example::</span>
<a id="__codelineno-0-34" name="__codelineno-0-34"></a>
<a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="sd">        app = manhattan_reasoning_gym.cloud.App(</span>
<a id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="sd">            &quot;my_design&quot;,</span>
<a id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="sd">            design=&quot;design.py&quot;,</span>
<a id="__codelineno-0-38" name="__codelineno-0-38"></a><span class="sd">            fpga_id=0,</span>
<a id="__codelineno-0-39" name="__codelineno-0-39"></a><span class="sd">            api_key=manhattan_reasoning_gym.cloud.secret(&quot;MRG_API_KEY&quot;),</span>
<a id="__codelineno-0-40" name="__codelineno-0-40"></a><span class="sd">        )</span>
<a id="__codelineno-0-41" name="__codelineno-0-41"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-0-42" name="__codelineno-0-42"></a>    <span class="n">val</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">env_var</span><span class="p">)</span>
<a id="__codelineno-0-43" name="__codelineno-0-43"></a>    <span class="k">if</span> <span class="n">val</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
<a id="__codelineno-0-44" name="__codelineno-0-44"></a>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<a id="__codelineno-0-45" name="__codelineno-0-45"></a>            <span class="sa">f</span><span class="s2">&quot;Required environment variable </span><span class="si">{</span><span class="n">env_var</span><span class="si">!r}</span><span class="s2"> is not set.</span><span class="se">\n</span><span class="s2">&quot;</span>
<a id="__codelineno-0-46" name="__codelineno-0-46"></a>            <span class="sa">f</span><span class="s2">&quot;  export </span><span class="si">{</span><span class="n">env_var</span><span class="si">}</span><span class="s2">=&lt;your-api-key&gt;&quot;</span>
<a id="__codelineno-0-47" name="__codelineno-0-47"></a>        <span class="p">)</span>
<a id="__codelineno-0-48" name="__codelineno-0-48"></a>    <span class="k">return</span> <span class="n">val</span>
</code></pre></div></td></tr></table></div>
            </details>
    </div>

</div>



  </div>

    </div>

</div>
          </article>

          
            <nav class="page-nav" aria-label="Page navigation">
              
                <a class="page-nav__prev" href="../hardware/">
                  <span class="page-nav__dir">Previous</span>
                  <span class="page-nav__title">Hardware & SoC</span>
                </a>
              
              
                <a class="page-nav__next" href="../build/">
                  <span class="page-nav__dir">Next</span>
                  <span class="page-nav__title">mrg.build</span>
                </a>
              
            </nav>
          
        </main>

        <aside class="doc-toc" aria-label="On this page">
          
            <div class="doc-toc__inner">
              <p class="doc-toc__label">On this page</p>
              

<ul class="toc-list toc-list--root">
    <li class="toc-item toc-item--l1">
      <a class="toc-link" href="#mrgcloud">mrg.cloud</a>
        <ul class="toc-list">
    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud">cloud</a>
        <ul class="toc-list">
    <li class="toc-item toc-item--l3">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud.App">App</a>
        <ul class="toc-list">





        </ul>
    </li>

    <li class="toc-item toc-item--l3">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud.RegisterMap">RegisterMap</a>
    </li>

    <li class="toc-item toc-item--l3">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud.NoFPGAAvailableError">NoFPGAAvailableError</a>
    </li>

    <li class="toc-item toc-item--l3">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud.get_session">get_session</a>
    </li>

    <li class="toc-item toc-item--l3">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud.release_session">release_session</a>
    </li>

    <li class="toc-item toc-item--l3">
      <a class="toc-link" href="#manhattan_reasoning_gym.cloud.secret">secret</a>
    </li>

        </ul>
    </li>

        </ul>
    </li>

</ul>
            </div>
          
        </aside>
      </div>
    

    <footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__brand">
      <img src="../../assets/turnstile.svg" alt="" width="20" height="20">
      <span>© Manhattan Reasoning</span>
    </div>
    <nav class="site-footer__links" aria-label="Footer">
      <a href="https://github.com/ManhattanReasoning" rel="external">GitHub</a>
      <a href="https://manhattanreasoning.com" rel="external">Main site</a>
      <a href="mailto:hello@manhattanreasoning.com">hello@manhattanreasoning.com</a>
    </nav>
  </div>
</footer>
    <div class="search-overlay" id="search-overlay" hidden>
  <div class="search-modal" role="dialog" aria-modal="true" aria-label="Search">
    <div class="search-modal__field">
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.3-4.3"/></svg>
      <input type="search" id="mkdocs-search-query" placeholder="Search the docs&hellip;"
             autocomplete="off" spellcheck="false" aria-label="Search">
      <button type="button" class="search-modal__close" data-search-close aria-label="Close">Esc</button>
    </div>
    <div class="search-modal__results" id="mkdocs-search-results" data-no-results-text="No results found"></div>
  </div>
</div>

    <script>var base_url = "../..";</script>
    <script src="../../js/docs.js"></script>
    
      <script src="../../javascripts/routing-viz.js"></script>
    
      <script src="../../javascripts/mermaid-init.js" type="module"></script>
    
      <script src="../../search/main.js"></script>
    
    
  </body>
</html>