<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
      <meta name="description" content="Program real FPGAs from Python. The manhattan-reasoning-gym SDK and CLI: quickstart, SDK usage, CLI usage, examples, and API reference.">
    
    <link rel="canonical" href="https://docs.manhattanreasoning.com/guides/cli/">
    
      <link rel="icon" href="../../assets/turnstile.svg">
    

    <title>CLI Usage · Docs</title>

    <link rel="stylesheet" href="../../css/pygments.css">
    <link rel="stylesheet" href="../../css/docs.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    
  </head>

  <body class="is-doc"
        data-md-color-scheme="slate">

    <header class="site-header" id="site-header">
  <div class="site-header__inner">

    <a href="../.." class="brand" aria-label="Docs">
      <span class="logo" aria-hidden="true">
        <span class="logo-l1">Manhattan <span class="op">&rarr;</span> Reasoning,</span>
        <span class="logo-l2">Manhattan <span class="op">&#8866;</span> Reasoning <span class="logo-docs">Docs</span></span>
      </span>
    </a>

    <nav class="top-tabs" aria-label="Sections">
          <a class="top-tab active"
             href="../quickstart/">Guide</a>
          <a class="top-tab"
             href="../../examples/">Examples</a>
          <a class="top-tab"
             href="../../reference/">Reference</a>
          <a class="top-tab"
             href="../../changelog/">Changelog</a>
      <a class="top-tab top-tab--ext" href="https://manhattanreasoning.com" rel="external">Manhattan Reasoning &#8599;</a>
    </nav>

    <div class="header-actions">
        <button type="button" class="search-open" aria-label="Search" data-search-open>
          <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.3-4.3"/></svg>
          <span class="search-open__hint">Search the docs</span>
          <kbd class="search-open__kbd">/</kbd>
        </button>
      <button type="button" class="drawer-toggle" aria-label="Toggle navigation" data-drawer-toggle>
        <svg viewBox="0 0 24 24" width="22" height="22" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><path d="M3 6h18M3 12h18M3 18h18"/></svg>
      </button>
    </div>
  </div>
</header>

    
      <div class="doc-shell">
        <aside class="doc-sidebar" aria-label="Section navigation">
          


    

<div class="nav-scroll">
    <p class="nav-section-title">Guide</p>
    
  <ul class="nav-list">
        <li class="nav-item">
          <a class="nav-link"
             href="../quickstart/">Quickstart</a>
        </li>
        <li class="nav-item">
          <a class="nav-link"
             href="../sdk/">SDK Usage</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active"
             href="./">CLI Usage</a>
        </li>
  </ul>

</div>
        </aside>

        <main class="doc-content" role="main">
          
            <nav class="breadcrumbs" aria-label="Breadcrumb">
              <span>Guide</span><span class="sep">/</span>
              <span class="current">CLI Usage</span>
            </nav>
          

          <article class="md-content">
            <h1 id="the-cli">The CLI<a class="headerlink" href="#the-cli" title="Permanent link">&para;</a></h1>
<p><code>mrg</code> is installed with the <a href="../sdk/">SDK</a>. It programs FPGAs, runs local
builds, inspects cluster and job state, and pokes registers on a live board.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>mrg<span class="w"> </span>--help
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>mrg<span class="w"> </span>&lt;command&gt;<span class="w"> </span><span class="o">[</span>options<span class="o">]</span>
</code></pre></div>
<p><strong>Global options</strong> (accepted by every command except <code>synth</code>/<code>pnr</code>, which are
purely local):</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--api-key KEY</code></td>
<td><code>$MRG_API_KEY</code>, then a stored <code>mrg login</code></td>
<td>API key.</td>
</tr>
<tr>
<td><code>--api-url URL</code></td>
<td><code>https://api.manhattanreasoning.com</code></td>
<td>Orchestrator base URL.</td>
</tr>
</tbody>
</table>
<h2 id="auth">Auth<a class="headerlink" href="#auth" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>mrg<span class="w"> </span>login<span class="w"> </span><span class="o">[</span>--github-token<span class="w"> </span>TOKEN<span class="o">]</span><span class="w"> </span><span class="o">[</span>--client-id<span class="w"> </span>ID<span class="o">]</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>mrg<span class="w"> </span><span class="nb">logout</span>
</code></pre></div>
<p><code>login</code> with no flags is an interactive GitHub device-flow login; it stores
the resulting key so later commands don't need <code>--api-key</code>. Headless
environments should pass <code>--github-token</code> (or set <code>$GITHUB_TOKEN</code>) with a
no-scope personal access token, or just set <code>$MRG_API_KEY</code> directly.</p>
<h2 id="local-builds-no-login-required">Local builds: no login required<a class="headerlink" href="#local-builds-no-login-required" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mrg<span class="w"> </span>synth<span class="w"> </span>&lt;design.py<span class="p">|</span>design.v&gt;<span class="w"> </span><span class="o">[</span>--top<span class="w"> </span>NAME<span class="o">]</span><span class="w">                                      </span><span class="c1"># resource util</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>mrg<span class="w"> </span>pnr<span class="w">   </span>&lt;design.py<span class="p">|</span>design.v&gt;<span class="w"> </span><span class="o">[</span>--top<span class="w"> </span>NAME<span class="o">]</span><span class="w"> </span><span class="o">[</span>--target-mhz<span class="o">]</span><span class="w"> </span><span class="o">[</span>--sys-clk-mhz<span class="o">]</span><span class="w"> </span><span class="o">[</span>--timing-target-mhz<span class="o">]</span><span class="w">  </span><span class="c1"># Fmax + timing</span>
</code></pre></div>
<p>Both print a JSON report on stdout and exit non-zero on a failed build. No
API key, no cloud, these run against the local toolchain or the pinned
Docker image. <code>design</code> may be an Amaranth <code>.py</code> module or a plain Verilog
<code>.v</code> file — the extension picks the language. <code>--top</code> is a Verilog-only
top-module disambiguator (ignored for Amaranth), only needed when a <code>.v</code>
file exposes more than one module matching the Wishbone contract; otherwise
the top module is auto-detected.</p>
<h2 id="run-program-and-run-an-app"><code>run</code>: program and run an app<a class="headerlink" href="#run-program-and-run-an-app" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>mrg<span class="w"> </span>run<span class="w"> </span>&lt;file.py&gt;<span class="w"> </span><span class="o">[</span>--fpga-id<span class="w"> </span>N<span class="o">]</span><span class="w"> </span><span class="o">[</span>--no-program<span class="o">]</span><span class="w"> </span><span class="o">[</span>--sys-clk<span class="w"> </span>HZ<span class="o">]</span><span class="w"> </span><span class="o">[</span>--timing-target-mhz<span class="w"> </span>MHZ<span class="o">]</span><span class="w"> </span><span class="o">[</span>--top<span class="w"> </span>NAME<span class="o">]</span>
</code></pre></div>
<p><code>--top</code> overrides <code>App(top=...)</code>; it's the Verilog-only top-module
disambiguator described above (ignored when the <code>App</code>'s <code>design</code> is
Amaranth), only needed if the app's <code>.v</code> file exposes more than one module
matching the Wishbone contract.</p>
<p>Loads the <a href="../sdk/#app"><code>mrg.cloud.App</code></a> from <code>file.py</code>, submits the design and
blocks until it's built and flashed, then calls its
<a href="../sdk/#applocal_entrypoint"><code>@local_entrypoint</code></a>. No board is chosen up
front: the server claims a build slot (a network identity baked into the
bitstream, decoupled from any physical board) and dispatches the build
immediately, and whichever board frees up first claims the finished bitstream
and flashes it — <code>app.fpga_id</code> is filled in from that completed job, not
picked by the CLI or the app. <code>--fpga-id</code> overrides <code>App(fpga_id=...)</code>, which
only matters for the <code>--no-program</code> reconnect case below; it is not a way to
request a specific board for a fresh build.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>mrg<span class="w"> </span>run<span class="w"> </span>examples/app.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>mrg<span class="w"> </span>run<span class="w"> </span>my_design.py<span class="w"> </span>--fpga-id<span class="w"> </span><span class="m">3</span><span class="w"> </span>--no-program<span class="w">   </span><span class="c1"># reconnect, skip rebuilding</span>
</code></pre></div>
<h2 id="status-jobs-job-logs-read-only-no-login-required"><code>status</code>, <code>jobs</code>, <code>job</code>, <code>logs</code>: read-only, no login required<a class="headerlink" href="#status-jobs-job-logs-read-only-no-login-required" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>mrg<span class="w"> </span>status<span class="w"> </span><span class="o">[</span>fpga_id<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>mrg<span class="w"> </span><span class="nb">jobs</span><span class="w">   </span><span class="o">[</span>--status<span class="w"> </span>STATUS<span class="o">]</span><span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>mrg<span class="w"> </span>job<span class="w">    </span>&lt;job_id&gt;<span class="w"> </span><span class="o">[</span>--json<span class="o">]</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>mrg<span class="w"> </span>logs<span class="w">   </span>&lt;job_id&gt;
</code></pre></div>
<p><code>status</code> with no argument prints the full board table; with an <code>fpga_id</code>,
that board's detail (state, owner, current job). <code>jobs</code> lists every job the
caller's API key has submitted, newest first — the only way to find a
build's <code>job_id</code> while it's still in flight, since a board-less build has no
board to look it up by. <code>job</code>/<code>logs</code> take a <code>job_id</code> directly (jobs are
looked up by their own id now, not scoped under a board).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>  ID  STATE           OWNER         CURRENT JOB
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  ─────────────────────────────────────────────
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>   0  idle            -             -
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>   3  reserved        alice         a1b2c3d4…
</code></pre></div>
<p>States: <code>idle</code>, <code>programming</code>, <code>reserved</code>, <code>error</code>.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>  JOB_ID      TYPE                STATUS      FPGA   CREATED
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  ──────────────────────────────────────────────────────────
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  8bf0de40…   reset               complete    2      2026-07-15T12:48:23Z
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  a4c92b62…   run                 failed      2      2026-07-15T12:48:19Z
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  8d4fa7d8…   build_and_program   complete    2      2026-07-15T12:45:27Z
</code></pre></div>
<p><code>FPGA</code> is blank until a board claims the job (still building, or waiting to
flash) — poll <code>mrg jobs</code>/<code>mrg job &lt;job_id&gt;</code> rather than assuming a board is
assigned right after submit.</p>
<p>When a build fails, <code>mrg logs &lt;job_id&gt;</code> prints the toolchain output (Yosys /
nextpnr) so you can see what was rejected.</p>
<h2 id="cancel-stop-a-job"><code>cancel</code>: stop a job<a class="headerlink" href="#cancel-stop-a-job" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>mrg<span class="w"> </span>cancel<span class="w"> </span>&lt;job_id&gt;
</code></pre></div>
<p>Cancels a queued job, or stops an in-flight build. Requires a real API key
(the caller must be the job's owner).</p>
<h2 id="reset-return-a-board-to-idle"><code>reset</code>: return a board to idle<a class="headerlink" href="#reset-return-a-board-to-idle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>mrg<span class="w"> </span>reset<span class="w"> </span>&lt;fpga_id&gt;
</code></pre></div>
<p>Reflashes the base image and returns the board to <code>idle</code>. Async, poll
<code>mrg status &lt;fpga_id&gt;</code> rather than expecting it to complete instantly.</p>
<h2 id="read-write-poke-registers-directly"><code>read</code> / <code>write</code>: poke registers directly<a class="headerlink" href="#read-write-poke-registers-directly" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>mrg<span class="w"> </span><span class="nb">read</span><span class="w">  </span>&lt;fpga_id&gt;<span class="w"> </span>&lt;address&gt;<span class="w"> </span><span class="o">[</span>--count<span class="w"> </span>N<span class="o">]</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>mrg<span class="w"> </span>write<span class="w"> </span>&lt;fpga_id&gt;<span class="w"> </span>&lt;address&gt;<span class="w"> </span>&lt;value&gt;
</code></pre></div>
<p><code>address</code>/<code>value</code> accept hex or decimal; <code>address</code> is a <strong>byte</strong> address.
Works against a live (<code>reserved</code>) board.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>mrg<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>0x10<span class="w">            </span><span class="c1">#   0x10: 0x00000005</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>mrg<span class="w"> </span>write<span class="w"> </span><span class="m">0</span><span class="w"> </span>0x04<span class="w"> </span><span class="m">3</span>
</code></pre></div>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../sdk/">Python SDK</a>, the <code>App</code>/<code>Sandbox</code>/<code>build</code> surfaces the CLI drives.</li>
<li><a href="../../examples/">Examples</a>, runnable apps.</li>
</ul>
          </article>

          
            <nav class="page-nav" aria-label="Page navigation">
              
                <a class="page-nav__prev" href="../sdk/">
                  <span class="page-nav__dir">Previous</span>
                  <span class="page-nav__title">SDK Usage</span>
                </a>
              
              
                <a class="page-nav__next" href="../../examples/">
                  <span class="page-nav__dir">Next</span>
                  <span class="page-nav__title">Overview</span>
                </a>
              
            </nav>
          
        </main>

        <aside class="doc-toc" aria-label="On this page">
          
            <div class="doc-toc__inner">
              <p class="doc-toc__label">On this page</p>
              

<ul class="toc-list toc-list--root">
    <li class="toc-item toc-item--l1">
      <a class="toc-link" href="#the-cli">The CLI</a>
        <ul class="toc-list">
    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#auth">Auth</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#local-builds-no-login-required">Local builds: no login required</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#run-program-and-run-an-app">run: program and run an app</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#status-jobs-job-logs-read-only-no-login-required">status, jobs, job, logs: read-only, no login required</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#cancel-stop-a-job">cancel: stop a job</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#reset-return-a-board-to-idle">reset: return a board to idle</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#read-write-poke-registers-directly">read / write: poke registers directly</a>
    </li>

    <li class="toc-item toc-item--l2">
      <a class="toc-link" href="#see-also">See also</a>
    </li>

        </ul>
    </li>

</ul>
            </div>
          
        </aside>
      </div>
    

    <footer class="site-footer">
  <div class="site-footer__inner">
    <div class="site-footer__brand">
      <img src="../../assets/turnstile.svg" alt="" width="20" height="20">
      <span>© Manhattan Reasoning</span>
    </div>
    <nav class="site-footer__links" aria-label="Footer">
      <a href="https://github.com/ManhattanReasoning" rel="external">GitHub</a>
      <a href="https://manhattanreasoning.com" rel="external">Main site</a>
      <a href="mailto:hello@manhattanreasoning.com">hello@manhattanreasoning.com</a>
    </nav>
  </div>
</footer>
    <div class="search-overlay" id="search-overlay" hidden>
  <div class="search-modal" role="dialog" aria-modal="true" aria-label="Search">
    <div class="search-modal__field">
      <svg viewBox="0 0 24 24" width="18" height="18" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true"><circle cx="11" cy="11" r="7"/><path d="M21 21l-4.3-4.3"/></svg>
      <input type="search" id="mkdocs-search-query" placeholder="Search the docs&hellip;"
             autocomplete="off" spellcheck="false" aria-label="Search">
      <button type="button" class="search-modal__close" data-search-close aria-label="Close">Esc</button>
    </div>
    <div class="search-modal__results" id="mkdocs-search-results" data-no-results-text="No results found"></div>
  </div>
</div>

    <script>var base_url = "../..";</script>
    <script src="../../js/docs.js"></script>
    
      <script src="../../javascripts/routing-viz.js"></script>
    
      <script src="../../javascripts/mermaid-init.js" type="module"></script>
    
      <script src="../../search/main.js"></script>
    
    
  </body>
</html>